{
  "name": "baddel",
  "version": "1.0.0",
  "description": "An application that allows users to trade items they dont need with ones they need",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Hassan Amin",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.15.4",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.11.9",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.0.4",
    "validator": "^9.1.1"
  }
}
